<html>
<head>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
<script src='https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster-src.js'></script>

<style>
    .dropbtn {
  background-color: #ffffff;
  color: rgb(37, 29, 73);
  padding: 16px;
  border-radius: 4px;
  font-size: 16px;
  box-shadow: 0px 8px 16px 0px rgba(150, 150, 150, 0.774);
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  display: inline-block;
  z-index: 4000;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(175, 13, 13, 0.774);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.reportbtn {
  background-color: #ff2e2e;
  color: rgb(37, 29, 73);
  padding: 20px;
  font-size: 20px;
  box-shadow: 0px 8px 16px 8px rgba(175, 13, 13, 0.774);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.dropdown-content a:hover {background-color: #eceaea;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #eceaea;}

#map{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

</style>

<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
</head>


<body>
  <div class="dropdown" style="left:20;">
    <button class="dropbtn"><b>Menu</b></button>
    <div class="dropdown-content" style="left:0;">
      <a href='/login'>Profile</a>
      <a href="#">Information</a>
    </div>
  </div>

  <div class="dropdown" style="bottom:40;left:20">
    <a class="reportbtn" href="/report"><b>Report</b></a>
  </div>

    <div id="map"></div>

    </script>

    <script>
        var map = L.map('map', {zoomControl: false}).setView([{{lat}}, {{lon}}], 18);
        L.control.zoom({
             position:'bottomright'
        }).addTo(map);
        
        var WasteIcon = L.Icon.extend({
            options: {
                iconSize:     [27, 40],
                iconAnchor:   [13, 40],
                popupAnchor:  [1, -30]
            }
        });
        
        var waste_basket_icon = new WasteIcon({iconUrl: 'static/icons/waste_bin.png'}),
            recycling_icon = new WasteIcon({iconUrl: 'static/icons/recycling.png'}),
            waste_disposal_icon = new WasteIcon({iconUrl: 'static/icons/waste_disposal.png'});
        
        var my_position_icon = L.icon({iconUrl: 'static/icons/my_position.png',
                iconSize:     [30, 30],
                iconAnchor:   [15, 15]
            });
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors'}).addTo(map);
        
        var baskets = L.markerClusterGroup({showCoverageOnHover: false});
        {{baskets|safe}}
        map.addLayer(baskets);
        
        var disposal = L.markerClusterGroup({showCoverageOnHover: false});
        {{disposal|safe}}
        map.addLayer(disposal);
        
        var recycling = L.markerClusterGroup({showCoverageOnHover: false});
        {{recycling|safe}}
        map.addLayer(recycling);
        
        var reported = L.markerClusterGroup({showCoverageOnHover: false});
        {{reported|safe}}
        map.addLayer(reported);
        
        L.marker([{{lat}}, {{lon}}], {icon: my_position_icon}).addTo(map);
        
        var overlayMaps = {
            "Waste Baskets": baskets,
            "Waste Disposal": disposal,
            "Recycling Bins": recycling,
            "Reported Trash": reported
        };
        L.control.layers({}, overlayMaps).addTo(map);
        
        
        command.addTo(map);
    </script>
</body>
</html>
